<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Cleidy Gil</title>
  <link href="img/cvglogo.png" rel="icon">



  <!-- CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/nivo-lightbox.css" rel="stylesheet" />
  <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
  <link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
  <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/cleidy.css" rel="stylesheet">
  <link href="color/default.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">  
   <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
 
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
  <!-- Preloader -->
  <div id="preloader">
    <div id="load"></div>
  </div>

  <!-- Section: intro -->
  <section id="intro" class="intro">
     <div id="myCarousel" class="slideshow" data-ride="carousel">
        <div class="carousel-inner">
           <div class="item  active">
              <center><img src="img/12.png" style=""></center>
              <div class="logo page-scroll">
               <a href="#about"> <img src="img/cvglogo.png"><i class="fa fa-angle-down fa-5x animated"></i></a>
              </div>
                <div class="carousel-caption">
                </div>
            </div>
             <div class="item">
                <center><img src="img/13.png" style=""></center>
                <div class="logo page-scroll">
               <a href="#about"> <img src="img/cvglogo.png"><i class="fa fa-angle-down fa-5x animated"></i></a>
              </div>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <center><img src="img/14.jpg" style=""></center>
                <div class="logo page-scroll">
               <a href="#about"> <img src="img/cvglogo.png"><i class="fa fa-angle-down fa-5x animated"></i></a>
              </div>
                <div class="carousel-caption">
                </div>
            </div>
           </div>
        </div>
   </section>
  <!-- /Section: intro -->

  <!-- Navigation -->
  <div id="navigation">
    <nav class="navbar navbar-custom" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                <i class="fa fa-bars"></i>
              </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menu">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#intro">Inicio</a></li>
                <li><a href="#about">Sobre Mí</a></li>
                <li><a href="#services">Desempeños</a></li>
                <li><a href="#gallery">Galeria</a></li>
                <li><a href="#contact">Contáctame</a></li>
              </ul>
            </div>
            <!-- /.Navbar-collapse -->

          </div>
        </div>
      </div>
      <!-- /.container -->
    </nav>
  </div>
  <!-- /Navigation -->

  <!-- Section: about -->
  <section id="about" class="home-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="section-heading text-center">
            <div class="wow bounceInDown" data-wow-delay="0.2s">
              <h2>Mi nombre es Cleidy</h2>
            </div>
            <p class="wow bounceInUp" data-wow-delay="0.3s"></p>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6">

          <img src="img/gif1.gif" class="img-responsive img-rounded" alt=""  />
        </div>
        <div class="col-md-6">
          <p><strong>Personal</strong></p>
          <p>
            Nací en Caracas, Venezuela el 30 de mayo de 1998. Desde pequeña he sido una persona muy tímida, a la cual le cuesta socializar con las personas, pero a medida que he ido madurando he dejado atrás esa timidez permitiendome  conocer personas con distintas idelogías, maneras de pensar y vivir la vida, esto me ha llevado a tener experiencias interesantes así como otras que no tanto, pero de eso se trata la VIDA, de aprender, adquirir el conocimiento necesario y disfrutar de la vida como si fuera el ultimo día.  Me  considero honesta y luchadora.</p> 
            
            <p>Me gusta la programación y se que para ello debo tener mucha paciencia, ya que requiere de tiempo y comprensión.
            Además de la programación, me gusta la costura y se me da muy bien, incluso algunas de mis prendas las diseño. 
          </p>
          <blockquote>
            "Los caminos difíciles conducen a destinos hermosos"
          </blockquote>
          <a href="#gallery" class="btn btn-skin btn-lg btn-scroll">Ver mis fotos</a>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-4">
                    <div class="about-img">
                      <img src="img/perfil.jpg"  class="img-fluid rounded b-shadow-a" alt="" style="width: 100%; border-radius: 10px;">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-8">
                    <div class="about-info">
                      <p><span class="title-s">Nombre: </span> <span>Cleidy Gil</span></p>
                      <p><span class="title-s">Perfil: </span> <span>Desarrolladora</span></p>
                      <p><span class="title-s">Correo: </span> <span>cleidygil42@gmail.com</span></p>
                      </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <br>
                  <span>HTML</span> <span class="pull-right">90%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>CSS3</span> <span class="pull-right">75%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>PHP</span> <span class="pull-right">80%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>JAVASCRIPT</span> <span class="pull-right">70%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>MANEJO DE BASE DE DATOS</span> <span class="pull-right">80%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>METODOLOGÍA SCRUM</span> <span class="pull-right">70%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <p><strong>Ámbito Laboral</strong></p>
                  </div>
                  <p>
                    Me desempeño como desarrolladora web, creando paginas, bien sea personales, empresariales o educativas con los gustos y preferencias de los usuarios.
                  </p>
                  <p>
                    Tengo proyectos a futuros como lo es el desarrollo de aplicaciones moviles, de igual forma  aplicaciones con simulación de inteligencia artificial, llamados "ChatBots".
                  </p>
                  <p>
                    Actualmente en mi equipo de proyecto estamos desarrollando un Portal Web para una Unidad Educativa, la cual facilitara el manejo de los procesos del área administrativa.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Section: about -->

  <!-- Section: separator -->
  <section id="separator" class="home-section parallax text-center" data-stellar-background-ratio="0.5">


    <div class="container">
      <div class="row">
        <div id="blogCarousel" class="carousel slide" data-ride="carousel" >
        <div id="owl-slider">
        
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="align-center txt-shadow">
            <div class="icon">
              <i class="fa fa-birthday-cake fa-5x"></i>
            </div>
            <span class="color-white">Reposteria</span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="align-center txt-shadow">
            <div class="icon">
              <i class="fa fa-film fa-5x"></i>
            </div>
            <span class="color-white">Ver Películas</span>
          </div>
         </div>
         <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="align-center txt-shadow">
            <div class="icon">
              <i class="fa fa-camera fa-5x"></i>
            </div>
            <span class="color-white">Tomar Fotográfias</span>
          </div>
         </div>
          <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="align-center txt-shadow">
            <div class="icon">
              <i class="fa fa-tripadvisor fa-5x"></i>
            </div>
            <span class="color-white">Nocturna</span>
          </div>
         </div>
        </div>
       </div>
     </div>
    </div>
  </section>
  <br><br>
  <!-- /Section: separator -->
<!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="row">
         <div class="col-lg-8 col-lg-offset-2">
          <div class="section-heading text-center">
            <div class="wow bounceInDown" data-wow-delay="0.2s">
              <h2>Desempeños</h2>
              <p class="section-description">Roles en los cuales me desempeño actualmente: </p>
            </div>
            <p class="wow bounceInUp" data-wow-delay="0.3s"></p>
          </div>

        </div>
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href="#gallery"><i class="fa fa-code fa-5x"></i></a></div>
              <h4 class="title"><a href="">Desarrollar</a></h4>
              <p class="description">Desarrollo páginas web utilizando lenguaje de etiquetas como HTML5, CCS3 y lenguaje de programación  como PHP, MySQL, PostgreSQL y JavaScript para formularios y registro de información.</p>
              <p></p>
              
             </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href="#gallery"><i class="fa fa-magic fa-5x"></i></a></div>
              <h4 class="title"><a href="">Diseñar</a></h4>
              <p class="description">Me encargo de diseñar las temáticas de las páginas web para que tengan un estilo sencillo y agradable a la vista del usuario.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href="#gallery"><i class="fa fa-linux fa-5x"></i></a></div>
              <h4 class="title"><a href="">Manejo de Linux</a></h4>
              <p class="description">Al momento de programar es más cómodo para mí, ya que tengo experiencia con el uso de comandos, y poseo conocimiento con el uso de sus distintas herramientas.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href="https://gitlab.com/cleidyg"><i class="fa fa-gitlab fa-5x"></i></a></div>
              <h4 class="title"><a href="">Uso de GitLab</a></h4>
              <p class="description">Actualmente estoy trabajando con GitLab porque me genera más confianza a la hora de tener mis proyectos en un sitio donde se que no lo puedo perder, por algún error de una máquina y me ayuda con mis controles de versiones.</p>
            </div>
          </div>
         </div>
         </div>
      </div>
      </div>
    </section><!-- #services -->


  <!-- Section: gallery -->
  <section id="gallery" class="home-section text-center bg-gray">

    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="wow bounceInDown" data-wow-delay="0.4s">
            <div class="section-heading">
              <h2>Mi Galeria</h2>
              <p class="section-description">Echa un vistazo a mi momento y trabajos personales, disfruta.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="wow bounceInUp" data-wow-delay="0.4s">
            <div id="owl-works" class="owl-carousel">
              <div class="item"><a href="img/gallery/comsotil.png" title="Página para una Convención. Mi rol fue diseñar la temática de la página trabajando los estilos, asi creando el Estilo Visual. -Equipo HackUBV-" data-lightbox-gallery="gallery1"><img src="img/gallery/comsotil.png" class="img-responsive-gallery" alt="img"></a></div>
              <div class="item"><a href="img/gallery/comsotil2.png" title="Igualmente, el desarrollo del formulario para el registro de la página de la Convención" data-lightbox-gallery="gallery1"><img src="img/gallery/comsotil2.png" class="img-responsive-gallery " alt="img"></a></div>
              <div class="item"><a href="img/gallery/jivi.png" title="Un ChatBOT llamado 'JIVI' orientado al Turismo, el cuál desarrolle un método para la carga másiva de datos, utilizando formato .CSV, abriendo paso al manejo de Datos Abiertos. -Equipo HackUBV-" data-lightbox-gallery="gallery1"><img src="img/gallery/jivi.png" class="img-responsive-gallery " alt="img"></a></div>
              <div class="item"><a href="img/gallery/conversacion.png" title="Demostración de una conversacion. Por medio de una carga másiva de datos Jivi es capaz de responder a nuestras dudas... " data-lightbox-gallery="gallery1"><img src="img/gallery/conversacion.png" class="img-responsive-gallery " alt="img"></a></div>
              <div class="item"><a href="img/gallery/conversacion1.png" title="...sugiriendonos destinos y sevicios, a tráves de un análisis..." data-lightbox-gallery="gallery1"><img src="img/gallery/conversacion1.png" class="img-responsive-gallery " alt="img"></a></div>
              <div class="item"><a href="img/gallery/conversacion4.png" title="... de los diferentes datos cargados, así mostrando la información deseada." data-lightbox-gallery="gallery1"><img src="img/gallery/conversacion4.png" class="img-responsive-gallery " alt="img"></a></div>
              <div class="item"><a href="img/gallery/fundayacucho.png" title="Página para solicitud de Becas en la Fundación Fundayacucho. Fui parte en el manejo de datos para llevar a cabo el registro de los becarios. -Equipo HackUBV-" data-lightbox-gallery="gallery1"><img src="img/gallery/fundayacucho.png" class="img-responsive-gallery " alt="img"></a></div>
              <div class="item"><a href="img/gallery/sgcce.png" title="Sistema de Gestión y Control del Comedor Escolar, módulo para un Portal Web. Mi Rol es Módelo-Vista-Controlador..." data-lightbox-gallery="gallery1"><img src="img/gallery/sgcce.png" class="img-responsive-gallery " alt="img"></a></div>
              <div class="item"><a href="img/gallery/sgccein.png" title="... en la qué cree el Estilo Visual de igual forma implementando la lógica del Sistema completo. -'Registro de Inventario del Comedor Escolar'-" data-lightbox-gallery="gallery1"><img src="img/gallery/sgccein.png" class="img-responsive-gallery " alt="img"></a></div>
              <div class="item"><a href="img/gallery/asignacion.png" title="Sistema del cual me siento orgullosa de haber elaborado  con tanto esfuerzo. -'Asignación del pltao a preparar en el Comedor Escolar con sus respectivos ingredientes'-" data-lightbox-gallery="gallery1"><img src="img/gallery/asignacion.png" class="img-responsive-gallery " alt="img"></a></div>
              <div class="item"><a href="img/gallery/manejodeuser.png" title="-'Adminitración de los usuarios del Comedor Escolar.'. " data-lightbox-gallery="gallery1"><img src="img/gallery/manejodeuser.png" class="img-responsive-gallery " alt="img"></a></div>
              <div class="item"><a href="img/gallery/askme.jpg" title="Primer desarrollo ASKME, un pequeño chat con emociones" data-lightbox-gallery="gallery1"><img src="img/gallery/askme.jpg" class="img-responsive-gallery " alt="img"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Section: services -->




  <!-- Section: contact -->
  <section id="contact" class="home-section text-center">
    <div class="heading-contact">
      <div class="container">
        <div class="row">
         <div class="col-sm-12 col-md-12 col-lg-12">

            <div class="wow bounceInDown" data-wow-delay="0.4s">
            <div class="section-heading">
              <h2> Área de contacto</h2>
              <p class="section-description">Si quieres saber más de mí contáctame.</p>
            </div>
          </div>

          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-12 col-md-offset-4">
          <div class="form-wrapper marginbot-50">
          <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>Caracas, Venezuela<br>Municipio Libertador, San Juan</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>cleidygil42@gmail.com</p>
              </div>
            </div>
            <div class="social-links">
              <a href="https://twitter.com/cleidygil98" class="twitter"><i class="fa fa-twitter fa-social"></i></a>
              <a href="https://www.facebook.com/cleiidy.giil" class="facebook"><i class="fa fa-facebook fa-social"></i></a>
              <a href="https://www.instagram.com/cleidygil/" class="instagram"><i class="fa fa-instagram fa-social"></i></a>
              <a href="https://www.pinterest.com/cleidygil42/" class="pinterest"><i class="fa fa-pinterest fa-social"></i></a>
          </div>
         </div>
        </div>
       </div>

    </div>
  </section>
  <!-- /Section: contact -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-12">
         <div class="container wow fadeInUp mt-5">
          <div class="row justify-content-center">
             
          </div>
        </div>
       </div>
      </div>
    </div>
   </div>
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
  
</body>

</html>
